# Application
VITE_APP_TITLE=KupuKupu
VITE_APP_ENV=development # development, staging, production

# URLs
VITE_APP_URL=http://localhost:3000
VITE_APP_STAGING_URL=https://kupukupu.cc
VITE_APP_PRODUCTION_URL=https://kupukupu.app